language: csharp
mono: none
dotnet: 3.1 
solution: ConsoleApp1.sln  //Виконавчий файл (заміняєте іменем вашого файлу ) 
script:     
  - dotnet test ConsoleApp1/UnitTestProject1/UnitTestProject1.csproj
 